{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh17900\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs20 \cf2 \expnd0\expndtw0\kerning0
Question 2\
a) They found that among cancer patients, the microbiota in the cervix was different compared to the healthy controls. Particularly among pre-menopausal healthy women, lactobacillus is dominant whereas the cancer patients have a lactobacillus-deficient microbiota. Consequently, they argue that this could be used as a screening marker for ovarian cancer amongst pre-menopausal women as the findings were consistent across the histological types. However, this cannot be extended to post-menopausal as they generally lack lactobacillus as well.\
b) 16S rRNA amplicon sequencing \
Question 3\
What is the causal role? Is lactobacillus somehow protective from ovarian cancer? I.e. is the altered microbiota preceding cancer, or a consequence of the cancer?\
Is the altered micriobiota in pre-menopausal ovarian cancer dominated by a particular species? Heatmap shows two potential ones, Propionibacterium and Corynebacterium.\
Are there causal differences between pre-/post-menopausal onset of OC?}